PORT=3002
MONGO_URI=mongodb+srv://nirmalarathnayake46:pt6HUb3P1te1TSrE@cluster0.07j8lka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key_12345
# NOTIFICATION_SERVICE_URL=http://notification-service:3003/send-email
# NOTIFICATION_SERVICE_URL=http://localhost:3003/send-email
NOTIFICATION_SERVICE_URL=http://notification-service:3003/send-email
